<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:text="PLAY"
            android:textSize="16dp"   />

        <EditText
            android:id="@+id/editWordAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"  />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ListView
                android:id="@+id/words_list"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:choiceMode="singleChoice"
                android:textSize="16dp" />

        </LinearLayout>






        <TextView
            android:id="@+id/textSents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"  />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>